[supervisord]
nodaemon=true

[program:telegraf]
command= sh -c "telegraf --config /etc/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"

[program:mysqld]
command= sh -c "/usr/bin/mysqld_safe && kill -s SIGTERM $(cat supervisord.pid)"
