server {
	listen 5050 ;
	listen [::]:5050 ;

	root /var/www/wordpress;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass localhost:9000;
		include fastcgi.conf;
	}
}
