local_enable=YES
write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES

pasv_enable=YES
pasv_max_port=21000
pasv_min_port=21000
pasv_address=192.168.99.100
pasv_addr_resolve=YES

seccomp_sandbox=NO

ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/ssl_odomenic.crt
rsa_private_key_file=/etc/ssl/private/ssl_odomenic.key

