server {
	listen 5000 ;
	listen [::]:5000 ;

	ssl_certificate /etc/ssl/certs/ssl_odomenic.crt;
	ssl_certificate_key /etc/ssl/private/ssl_odomenic.key;

	root /var/www/phpmyadmin;
	index index.php;

	location / {
        try_files $uri $uri/ /index.php?$args;
    }

	location ~ \.php$ {
		fastcgi_pass localhost:9000;
		include fastcgi.conf;
	}
}
